const en = {
  "Welcome to the Islamic University": "Welcome to the Islamic University",
  "By continuing, you agree": "By continuing, you agree",
  "to the terms & conditions and Privacy Policy":
      "to the terms & conditions and Privacy Policy",
  "Login as an affiliate": "Login as an Affiliate",
  "Login as a visitor": "Login as a Visitor",
  "Enter your user name": "Enter your User Name",
  "Password": "Password",
  "Login": "Login",
  "Single sign-on": "Single sign-on",
  "Follow us": "Follow Us",
  "User name": "User Name",
  "job position": "Job Position",
  "home": "Home",
  "favourite": "Favourite",
  "more": "More",
  "search": "Search",
  "allServices": "All Services",
  "digitalIdentity": "Digital Identity",
  "universityOrJobNumber": "University or Career Number",
  "JobTitle": "Job Title",
  "theSide": "The Side",
  "name": "Name",
  "notification": "Notification",
  "news": "News",
  "note": "Note",
  "wantToDeleteTheNote": "Want To Delete The Note",
  "delete": "Delete",
  "cancel": "إلغاء",
  "contactUs": "ContactUs",
  "writeNote": "write Note",
  "titleNote": "title Note",
  "phoneNumber": "phone Number",
  "email": "Email",
  "whatsApp": "whats App",
  "sendNotes": "send Notes",
  "sendItToUs": "Have a suggestion send it to us",
  "followUsOn": "follow Us On",
  "subject": "Subject",
  "writeSubject": "Write Subject",
  "leaveAComment": "Leave a Comment",
  "save": "Save",
  "infractions": "Infractions",
  "noHaveInfractions": "No Have Infractions",
  "noNotes": "No Notes",
  "notes": "Notes",
  "thankYouForYourCompliance": "Thank you for adhering to the rules",
  "calendar": "Calendar",
  "privacyPolice": "Privacy Police",
  "termCondition": "Term Condition",
  "logout": "Logout"
};
